#  **************************************************************************  #
#                                                                              #
#                                                       :::    :::    :::      #
#    Problem Number: 17268                             :+:    :+:      :+:     #
#                                                     +:+    +:+        +:+    #
#    By: kchun0513 <boj.kr/u/kchun0513>              +#+    +#+          +#+   #
#                                                   +#+      +#+        +#+    #
#    https://boj.kr/17268                          #+#        #+#      #+#     #
#    Solved: 2026/04/05 01:44:00 by kchun0513     ###          ###   ##.kr     #
#                                                                              #
#  **************************************************************************  #
"""
점 하나를 기준으로 구역을 나눌 수 있다
n=6 즉 육각형일때
점 하나를 기준으로 다른 점에 선을 그으면 구역이 2개로 나뉘고 이는 dp를 통해
이미 계산한 값을 이용할 수 있다.

        1
    2       6
    3       5
        4   

이면 1을 기준으로 2, 4, 6에 선을 그으면
1-2 일때는 점 4개로 이루어진 집합 하나 ... (i)
1-4 일때는 점 2개로 이루어진 집합 둘 ... (ii)
1-6 일때는 점 4개로 이루어진 집합 하나가 구해지고 .... (iii)
경우 (i)는 dp[4]
경우 (ii)는 dp[2] * dp[2]
경우 (iii)는 dp[4]
따라서 dp[6] = dp[4] + dp[2]*dp[2] + dp[4] = 2 + 1 * 1 + 2 = 5이다.
"""
dp = [0 for _ in range(10001)]
dp[0] = 1
dp[2] = 1
dp[4] = 2
for i in range(6, 10001, 2):
    for l in range(0, (i-1)//2, 2): #크기가 다른 두 집합으로 나뉘는 경우는 2번 나타남
        dp[i] += (dp[l] * dp[i-2-l])*2 % 987654321
        dp[i] %= 987654321
    if not (i-2)%2: #크기가 같은 두 집합으로 나뉘는 경우는 한번만 나타나는데 (i-2)//2가 짝수여야 한다.
        dp[i] += dp[(i-2)//2] ** 2
        dp[i] %= 987654321
print(dp[int(input())])