def solution(n):
    dp = [[0 for __ in range(15)] for _ in range(15)] # 바깥으로 묶인게 생기면 그거부터 +1 씩 카운트 시작
    dp[1][0] = 1
    for i in range(2, 15):
        dp[i][0] = 1
        dp[i][1] = sum([dp[i-1][j] * j for j in range(1,i+1)]) + dp[i-1][0]
        if i%2 == 0:
            dp[i][1] += dp[i//2][1]
        for j in range(2, i+1):
            dp[i][j] = dp[i-1][j-1]
            dp[i][j] += dp[i-1][j//2]
    print(dp)
            
    """
        다시 생각해보자
        맨 처음에 i = 1에서 j = 0 인거 (괄호가 쭉 이어져 있는) ex. ()로 시작해서
        그 다음부터는 
    """
    
    """
     바깥으로 감싸놓는 경우 -> 직전거 그대로 가져온다
     양 옆에 놓는 경우 -> 중복되는 경우를 빼야 한다.
     최외곽 괄호를 기준으로
     안쪽이 불완전한 경우 ()(()()) -> 바로 감싸는건 되지만 양 옆에 놓는 경우는 중복을 고려해야 한다.
        - 직전에 놓은 방향으로는 계속 놓을 수 있다.
        - 그 반대 방향으로 놓으면 중복이 발생한다.
        - 즉 직전에 바깥에 놓은 경우는 중복을 고려하여 빼줘야 한다. 
     안쪽이 완전한 경우 ex. (()()()), ((())()) -> 바로 감싸는거, 양 옆에 놓는거로 x3
     계속 이어지는 경우 ex. ()()()()... -> 얘는 아예 따로 생각하자
    """
    """
     ()    ()()     ()()()     ()()()()    ()()()()()
     
                    (()())     (()())()    (()())()()
                               ()(()())    ()(()())()
                                           ()()(()())
                                           
                               (()()())    (()()())()
                                           ()(()()())
                                           
                                           ((()()()))
                               
                               ((()()))    ((()()))()
                                           ()((()()))
                                           
                                           (((()())))
                                           
                                           (()()()())
                    
                               (())(()) 아...
                    
           (())     (())()     ()(())()    ()()(())()  
                    ()(())     ()()(())    ()(())()()
                               (())()()    ()()()(())
                                           (())()()()
                                           
                               ((())())    ()((())())
                                           ((())())()
                                           
                                           (((())()))
                               
                               (()(()))    ()(()(()))
                                           (()(()))()
                                           
                                           ((()(())))

                    ((()))     ((()))()    ((()))()()
                               ()((()))    ()((()))()
                                           ()()((()))
                                
                               (((())))    ()(((())))
                                           (((())))()
                                           
                                           ((((()))))
    """
    answer = sum([dp[n][i] * i for i in range(1,15)]) + dp[n][0]
    return answer

print(solution(2))
print(solution(3))
print(solution(4))
print(solution(5))